{
    "name": "Haskell (GHC 8.6.5)",
    "dockerFile": "Dockerfile",
    "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
    "extensions": [
        "alanz.vscode-hie-server"
    ]
}
